[gd_scene load_steps=17 format=2]

[ext_resource path="res://actors/monsters/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/monsters/minotaur/Minotaur.gd" type="Script" id=2]
[ext_resource path="res://actors/ImanorBalloon.png" type="Texture" id=3]
[ext_resource path="res://actors/monsters/minotaur/Minotaur - Sprite Sheet.png" type="Texture" id=4]
[ext_resource path="res://actors/hit_box/HitBox.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]

resource_name = "SETUP"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/Body:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 28, 23, 52, 41 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/Emotion:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 3, 36, 12, 12 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/Emotion:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "idle"
length = 1.5
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 28, 23, 52, 41 ), Rect2( 124, 22, 52, 41 ), Rect2( 220, 22, 52, 41 ), Rect2( 316, 23, 52, 41 ), Rect2( 412, 23, 52, 41 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "prepare_slash_attack"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 5, 294, 97, 72 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "prepare_spin_attack"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 23, 496, 66, 53 ) ]
}

[sub_resource type="Animation" id=5]

length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 108, 293, 87, 75 ), Rect2( 206, 293, 83, 75 ), Rect2( 302, 293, 83, 75 ), Rect2( 398, 293, 83, 75 ), Rect2( 494, 293, 83, 75 ), Rect2( 590, 293, 83, 75 ), Rect2( 686, 293, 83, 75 ), Rect2( 782, 293, 83, 75 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "instanciate_slash_damage_source"
}, {
"args": [  ],
"method": "destroy_slash_damage_source"
} ]
}

[sub_resource type="Animation" id=6]

length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 126, 600, 54, 40 ), Rect2( 222, 600, 54, 40 ), Rect2( 298, 599, 68, 41 ), Rect2( 384, 600, 48, 40 ), Rect2( 498, 600, 73, 46 ), Rect2( 604, 311, 49, 46 ), Rect2( 703, 599, 46, 46 ), Rect2( 799, 599, 46, 46 ) ]
}

[sub_resource type="Animation" id=7]

resource_name = "spot"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 28, 23, 52, 41 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/Emotion:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 3, 36, 12, 12 ), Rect2( 18, 33, 14, 15 ), Rect2( 34, 33, 14, 15 ), Rect2( 50, 33, 14, 15 ), Rect2( 66, 33, 14, 15 ), Rect2( 82, 32, 14, 16 ), Rect2( 98, 33, 14, 15 ), Rect2( 114, 33, 14, 15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/Emotion:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=8]

resource_name = "stagger"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 28, 791, 52, 41 ), Rect2( 124, 792, 52, 40 ), Rect2( 220, 791, 52, 41 ), Rect2( 28, 791, 52, 41 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/Body:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.94902, 0.52549, 0.117647, 1 ), Color( 1, 1, 1, 1 ), Color( 0.94902, 0.52549, 0.117647, 1 ), Color( 1, 1, 1, 1 ), Color( 0.94902, 0.52549, 0.117647, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]

length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 26, 118, 52, 40 ), Rect2( 121, 116, 52, 40 ), Rect2( 218, 117, 52, 41 ), Rect2( 315, 119, 52, 41 ), Rect2( 412, 117, 52, 41 ), Rect2( 509, 116, 52, 41 ), Rect2( 604, 117, 52, 41 ), Rect2( 699, 119, 52, 41 ) ]
}

[sub_resource type="OccluderPolygon2D" id=10]

polygon = PoolVector2Array( -14.1092, -13.6347, -2.15752, -12.4781, 4.94014, -8.27264, 4.20403, 16.3868, -19.9034, 16.7549, -22.4797, -7.53653 )

[sub_resource type="RectangleShape2D" id=12]

extents = Vector2( 13.6948, 5.20359 )

[node name="Minotaur" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="0"]
anims/SETUP = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/prepare_slash_attack = SubResource( 3 )
anims/prepare_spin_attack = SubResource( 4 )
anims/slash_attack = SubResource( 5 )
anims/spin_attack = SubResource( 6 )
anims/spot = SubResource( 7 )
anims/stagger = SubResource( 8 )
anims/walk = SubResource( 9 )

[node name="BodyPivot" parent="." index="2"]
editor/display_folded = false

[node name="Emotion" type="Sprite" parent="BodyPivot" index="0"]
visible = false
position = Vector2( 15.0092, -21.2874 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 3, 36, 12, 12 )

[node name="Body" parent="BodyPivot" index="1"]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 398, 293, 83, 75 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="BodyPivot" index="2"]
position = Vector2( -0.0560799, -1.73576 )
occluder = SubResource( 10 )

[node name="HitBox" parent="BodyPivot" index="3" instance=ExtResource( 5 )]
editor/display_folded = true
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" parent="BodyPivot/HitBox" index="0"]
position = Vector2( -10.3949, 0.996773 )

[node name="Timer" type="Timer" parent="." index="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
position = Vector2( -8.91777, 16.2174 )
shape = SubResource( 12 )


[editable path="BodyPivot/HitBox"]
